# onomatopoeia

./: .gitignore  pom.xml  readme.md
application/: pom.xml
application/src/main/java/com/example/game/: Main.java
assets/maps/main/: map_main.tmx
mocks/client/: mock-client.js
websocket-server/: pom.xml
websocket-server/src/main/java/com/example/websocket/: GameServer.java  Main.java
